<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de contatos</title>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        .menu-principal {
            background-color: #007BFF;
            padding: 10px;
            margin: 0 auto 20px; 
            width: 568px; 
        }

        .nav {
            background-color: #a1a1a1;
            padding: 10px;
            margin-bottom: 20px;
            margin: 0 auto 20px;
            width: 568px;
        }

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav ul li {
            margin-right: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
        }

        .informações-dos-contatos {
            background-color: #D3D3D3;
            padding: 10px;
            margin: 0 auto 20px; 
            width: 568px; 
        }

        .info-contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .info-contact ul li {
            margin-right: 20px;
        }

        .info-contact ul li a {
            text-decoration: none;
            color: black; 
        }

        .adicionar-contatos {
            background-color: #9dadc1;
            padding: 10px;
            margin: 0 auto 20px; 
            width: 568px; 
        }

        .adicionar-contatos ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .botão-salvar {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }

        .botão-deletar {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .botão-vizualizar-contato {
            display: inline-block;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="menu-principal">
            <h1>Agenda de contatos</h1>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#">Pesquisar contato</a></li>
                <li><a href="#">Cadastrar novo contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="informações-dos-contatos">
        <nav class="info-contact">
            <ul>
                <li>Gabriel Silva</li>
                <li><a href="#">Vizualizar contato</a></li>
                <li><a href="#" class="botão-deletar">Deletar</a></li>
            </ul>
            <ul>
                <li>Daniel Silva </li>
                <li><a href="#">Vizualizar contato</a></li>
                <li><a href="#" class="botão-deletar">Deletar</a></li>
            </ul>
            <ul>
                <li>Pedro Silva </li>
                <li><a href="#">Vizualizar contato</a></li>
                <li><a href="#" class="botão-deletar">Deletar</a></li>
            </ul>
            <ul>
                <li>José Silva </li>
                <li><a href="#">Vizualizar contato</a></li>
                <li><a href="#" class="botão-deletar">Deletar</a></li>
            </ul>
        </nav>
    </div>

    <div class="adicionar-contatos">
        <ul>
            <li>Nome do Contato</li>
            <li>E-mail</li>
            <li>Telefone +55 (98) 99241-1788</li>
        </ul>
        <a href="#" class="botão-salvar">Salvar</a>
    </div>

    <div>
 <div class="excluir-contato">
        <h1>Agenda de contatos</h1>
    </div>
    <nav class="nav">
        <ul>
            <li><a href="#">Pesquisar contato</a></li>
            <li><a href="#">Cadastrar novo contato</a></li>
        </ul>
    </nav>
    </div>
   
</body>

</html>
